; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "paimonDotMoeCompanion"
!define PRODUCT_VERSION "1.0.1.0"
!define PRODUCT_PUBLISHER "@Nekkochan (Duy Thanh)"
!define PRODUCT_WEB_SITE "https://github.com/Duy-Thanh/PaimonDotMoeCompanion"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\paimonDotMoeCompanion.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "..\..\LICENSE.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "paimonDotMoeCompanion"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\paimonDotMoeCompanion.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.md"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\paimonDotMoeCompanion"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Core Application Files" SEC01
  SetOutPath "$INSTDIR\ar"
  SetOverwrite try
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\ar\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\AutoUpdater.NET.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\AutoUpdater.NET.pdb"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\AutoUpdater.NET.xml"
  SetOutPath "$INSTDIR\cs"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\cs\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\da"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\da\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\de"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\de\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\es"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\es\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\fr"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\fr\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\it"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\it\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\ja-JP"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\ja-JP\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\ko"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\ko\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\lv"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\lv\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Microsoft.CSharp.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Microsoft.VisualBasic.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Microsoft.Web.WebView2.Core.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Microsoft.Web.WebView2.Core.xml"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Microsoft.Web.WebView2.WinForms.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Microsoft.Web.WebView2.WinForms.xml"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Microsoft.Web.WebView2.Wpf.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Microsoft.Web.WebView2.Wpf.xml"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Newtonsoft.Json.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\Newtonsoft.Json.xml"
  SetOutPath "$INSTDIR\nl"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\nl\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\OSVersionExt.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\paimonDotMoeCompanion.exe"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\paimonDotMoeCompanion.exe.config"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\paimonDotMoeCompanion.pdb"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\paimonDotMoeCompanion.xml"
  SetOutPath "$INSTDIR\pl"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\pl\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\PresentationFramework.dll"
  SetOutPath "$INSTDIR\pt"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\pt\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\pt-BR"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\pt-BR\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\ReaLTaiizor.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\ReaLTaiizor.xml"
  SetOutPath "$INSTDIR\ru"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\ru\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\runtimes\win-x64\native"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\runtimes\win-x64\native\WebView2Loader.dll"
  SetOutPath "$INSTDIR\sk"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\sk\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\sv"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\sv\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Data.DataSetExtensions.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Data.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Deployment.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Design.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Drawing.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Net.Http.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Runtime.Serialization.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Web.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Windows.Forms.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Xaml.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Xml.dll"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\System.Xml.Linq.dll"
  SetOutPath "$INSTDIR\th"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\th\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\tr"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\tr\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\WindowsBase.dll"
  SetOutPath "$INSTDIR\zh"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\zh\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR\zh-TW"
  File "..\..\paimonDotMoeCompanion\bin\x64\Release\zh-TW\AutoUpdater.NET.resources.dll"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\README.md"
  File "..\..\changelog.html"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\paimonDotMoeCompanion.lnk" "$INSTDIR\paimonDotMoeCompanion.exe"
  CreateShortCut "$DESKTOP\paimonDotMoeCompanion.lnk" "$INSTDIR\paimonDotMoeCompanion.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\paimonDotMoeCompanion.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\paimonDotMoeCompanion.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Core Application Files (Required)"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\changelog.html"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\zh-TW\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\zh\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\WindowsBase.dll"
  Delete "$INSTDIR\tr\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\th\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\System.Xml.Linq.dll"
  Delete "$INSTDIR\System.Xml.dll"
  Delete "$INSTDIR\System.Xaml.dll"
  Delete "$INSTDIR\System.Windows.Forms.dll"
  Delete "$INSTDIR\System.Web.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.dll"
  Delete "$INSTDIR\System.Net.Http.dll"
  Delete "$INSTDIR\System.Drawing.dll"
  Delete "$INSTDIR\System.dll"
  Delete "$INSTDIR\System.Design.dll"
  Delete "$INSTDIR\System.Deployment.dll"
  Delete "$INSTDIR\System.Data.dll"
  Delete "$INSTDIR\System.Data.DataSetExtensions.dll"
  Delete "$INSTDIR\sv\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\sk\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\runtimes\win-x64\native\WebView2Loader.dll"
  Delete "$INSTDIR\ru\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\ReaLTaiizor.xml"
  Delete "$INSTDIR\ReaLTaiizor.dll"
  Delete "$INSTDIR\pt-BR\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\pt\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\PresentationFramework.dll"
  Delete "$INSTDIR\pl\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\paimonDotMoeCompanion.xml"
  Delete "$INSTDIR\paimonDotMoeCompanion.pdb"
  Delete "$INSTDIR\paimonDotMoeCompanion.exe.config"
  Delete "$INSTDIR\paimonDotMoeCompanion.exe"
  Delete "$INSTDIR\OSVersionExt.dll"
  Delete "$INSTDIR\nl\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Microsoft.Web.WebView2.Wpf.xml"
  Delete "$INSTDIR\Microsoft.Web.WebView2.Wpf.dll"
  Delete "$INSTDIR\Microsoft.Web.WebView2.WinForms.xml"
  Delete "$INSTDIR\Microsoft.Web.WebView2.WinForms.dll"
  Delete "$INSTDIR\Microsoft.Web.WebView2.Core.xml"
  Delete "$INSTDIR\Microsoft.Web.WebView2.Core.dll"
  Delete "$INSTDIR\Microsoft.VisualBasic.dll"
  Delete "$INSTDIR\Microsoft.CSharp.dll"
  Delete "$INSTDIR\lv\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\ko\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\ja-JP\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\it\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\fr\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\es\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\de\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\da\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\cs\AutoUpdater.NET.resources.dll"
  Delete "$INSTDIR\AutoUpdater.NET.xml"
  Delete "$INSTDIR\AutoUpdater.NET.pdb"
  Delete "$INSTDIR\AutoUpdater.NET.dll"
  Delete "$INSTDIR\ar\AutoUpdater.NET.resources.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\paimonDotMoeCompanion.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\paimonDotMoeCompanion.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\zh-TW"
  RMDir "$INSTDIR\zh"
  RMDir "$INSTDIR\tr"
  RMDir "$INSTDIR\th"
  RMDir "$INSTDIR\sv"
  RMDir "$INSTDIR\sk"
  RMDir "$INSTDIR\runtimes\win-x64\native"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\pt-BR"
  RMDir "$INSTDIR\pt"
  RMDir "$INSTDIR\pl"
  RMDir "$INSTDIR\nl"
  RMDir "$INSTDIR\lv"
  RMDir "$INSTDIR\ko"
  RMDir "$INSTDIR\ja-JP"
  RMDir "$INSTDIR\it"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\es"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR\da"
  RMDir "$INSTDIR\cs"
  RMDir "$INSTDIR\ar"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd